demon_cleave.png
size:2048,512
repeat:none
demon_cleave
index:6
bounds:2,326,288,160
demon_cleave
index:11
bounds:2,164,288,160
demon_cleave
index:3
bounds:292,326,288,160
demon_cleave
index:8
bounds:2,2,288,160
demon_cleave
index:13
bounds:292,164,288,160
demon_cleave
index:5
bounds:582,326,288,160
demon_cleave
index:10
bounds:292,2,288,160
demon_cleave
index:15
bounds:582,164,288,160
demon_cleave
index:2
bounds:872,326,288,160
demon_cleave
index:7
bounds:582,2,288,160
demon_cleave
index:12
bounds:872,164,288,160
demon_cleave
index:4
bounds:1162,326,288,160
demon_cleave
index:9
bounds:872,2,288,160
demon_cleave
index:14
bounds:1162,164,288,160
demon_cleave
index:1
bounds:1452,326,288,160
