demon_walk.png
size:2048,512
repeat:none
demon_walk
index:8
bounds:2,326,288,160
demon_walk
index:5
bounds:2,164,288,160
demon_walk
index:11
bounds:292,326,288,160
demon_walk
index:2
bounds:2,2,288,160
demon_walk
index:7
bounds:292,164,288,160
demon_walk
index:4
bounds:582,326,288,160
demon_walk
index:9
bounds:292,2,288,160
demon_walk
index:10
bounds:582,164,288,160
demon_walk
index:1
bounds:872,326,288,160
demon_walk
index:6
bounds:582,2,288,160
demon_walk
index:12
bounds:872,164,288,160
demon_walk
index:3
bounds:1162,326,288,160
