demon_death.png
size:2048,512
repeat:none
demon_death
index:11
bounds:2,326,288,160
demon_death
index:4
bounds:2,164,288,160
demon_death
index:16
bounds:292,326,288,160
demon_death
index:9
bounds:2,2,288,160
demon_death
index:1
bounds:292,164,288,160
demon_death
index:6
bounds:582,326,288,160
demon_death
index:13
bounds:292,2,288,160
demon_death
index:18
bounds:582,164,288,160
demon_death
index:3
bounds:872,326,288,160
demon_death
index:10
bounds:582,2,288,160
demon_death
index:8
bounds:872,164,288,160
demon_death
index:15
bounds:1162,326,288,160
demon_death
index:20
bounds:872,2,288,160
demon_death
index:12
bounds:1162,164,288,160
demon_death
index:5
bounds:1452,326,288,160
demon_death
index:17
bounds:1162,2,288,160
demon_death
index:2
bounds:1452,164,288,160
demon_death
index:14
bounds:1742,326,288,160
demon_death
index:7
bounds:1452,2,288,160
demon_death
index:19
bounds:1742,164,288,160
